@media only screen and (max-width: 576px) {
  .title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    margin: 50px;
    color: rgba(13, 76, 147, 1);
  }

  .services {
    width: 100%;
    background: url("../assets/bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* padding: 50px; */
  }

  .services .grid__services {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    /* margin: 10px auto; */
  }
  .services__card {
    margin: 30px auto;
    background-color: #f4f4f4;
    /* border-radius: 50px; */
    width: 300px;
    position: relative;
    text-align: center;
  }
  .services__card:nth-child(2),
  .services__card:nth-child(3) {
    display: none;
  }
  .services img {
    width: 300px;
  }
  .card_title {
    font-size: 20px;
    color: rgba(13, 76, 147, 1);
  }
  .services__card p {
    font-size: 16px;
    width: 70%;
    margin: 30px auto;
    text-align: justify;
  }
  .services__card button {
    position: absolute;
    bottom: -20px;
    left: 8%;
    padding: 14px 100px;
    border: none;
    outline: none;
    background: linear-gradient(
      90deg,
      rgba(13, 76, 147, 1),
      rgba(0, 201, 201, 1)
    );
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: linear all 5s;
  }
  .services .services__card .button__submit:hover {
    background: linear-gradient(
      90deg,
      rgba(0, 201, 201, 1),
      rgba(13, 76, 147, 1)
    );
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    margin: 50px;
    color: rgba(13, 76, 147, 1);
  }

  .services {
    width: 100%;
    background: url("../assets/bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* padding: 50px; */
  }

  .services .grid__services {
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px auto;
  }
  .services__card {
    margin: 30px auto;
    background-color: #f4f4f4;
    /* border-radius: 50px; */
    width: 250px;
    position: relative;
    text-align: center;
  }
  .services__card:nth-child(3) {
    display: none;
  }
  .services img {
    width: 250px;
  }
  .card_title {
    font-size: 20px;
    color: rgba(13, 76, 147, 1);
  }
  .services__card p {
    font-size: 16px;
    width: 70%;
    margin: 30px auto;
    text-align: justify;
  }
  .services__card button {
    position: absolute;
    bottom: -20px;
    left: 8%;
    padding: 10px 80px;
    border: none;
    outline: none;
    background: linear-gradient(
      90deg,
      rgba(13, 76, 147, 1),
      rgba(0, 201, 201, 1)
    );
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: linear all 5s;
  }
  .services .services__card .button__submit:hover {
    background: linear-gradient(
      90deg,
      rgba(0, 201, 201, 1),
      rgba(13, 76, 147, 1)
    );
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: bolder;
    margin: 50px;
    color: rgba(13, 76, 147, 1);
  }

  .services {
    width: 100%;
    background: url("../assets/bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    /* padding: 50px; */
  }

  .services .grid__services {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px auto;
  }
  .services__card {
    margin: 30px auto;
    background-color: #f4f4f4;
    /* border-radius: 50px; */
    width: 300px;
    position: relative;
    text-align: center;
  }
  .services img {
    width: 300px;
  }
  .card_title {
    font-size: 20px;
    color: rgba(13, 76, 147, 1);
  }
  .services__card p {
    font-size: 16px;
    width: 70%;
    margin: 30px auto;
    text-align: justify;
  }
  .services__card button {
    position: absolute;
    bottom: -20px;
    left: 8%;
    padding: 10px 80px;
    border: none;
    outline: none;
    background: linear-gradient(
      90deg,
      rgba(13, 76, 147, 1),
      rgba(0, 201, 201, 1)
    );
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: linear all 5s;
  }
  .services .services__card .button__submit:hover {
    background: linear-gradient(
      90deg,
      rgba(0, 201, 201, 1),
      rgba(13, 76, 147, 1)
    );
  }
}
@media only screen and (min-width: 1024px) {
  .title {
    text-transform: uppercase;
    text-align: center;
    margin: 50px;
    color: rgba(13, 76, 147, 1);
  }

  .services {
    height: 100vh;
    width: 100%;
    background: url("../assets/bg.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 50px;
  }

  .services .grid__services {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 10px auto;
  }
  .services__card {
    margin: 30px 10px;
    background-color: #f4f4f4;
    border-radius: 50px;
    width: 300px;
    position: relative;
    text-align: center;
  }
  .services img {
    width: 300px;
  }
  .card_title {
    font-size: 20px;
    color: rgba(13, 76, 147, 1);
  }
  .services__card p {
    font-size: 16px;
    width: 70%;
    margin: 30px auto;
    text-align: justify;
  }
  .services__card button {
    position: absolute;
    bottom: -20px;
    left: 55px;
    padding: 8px 70px;
    border: none;
    outline: none;
    background: linear-gradient(
      90deg,
      rgba(13, 76, 147, 1),
      rgba(0, 201, 201, 1)
    );
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: linear all 5s;
  }
  .services .services__card .button__submit:hover {
    background: linear-gradient(
      90deg,
      rgba(0, 201, 201, 1),
      rgba(13, 76, 147, 1)
    );
  }
}
