@media only screen and (max-width: 576px) {
  .about__title {
    text-transform: uppercase;
    margin: 20px auto;
    font-size: 25px;
    font-weight: bolder;
    color: rgba(13, 76, 147, 1);
    text-align: center;
  }
  .about_grid {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
    position: relative;
  }
  .support_div {
    position: absolute;
    background: linear-gradient(rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
    width: 100%;
    right: 0;
    border-radius: 0px;
    height: 400px;
    z-index: 0;
  }
  .about_grid .content {
    padding: 15px;
    text-align: justify;
    z-index: 2;
  }

  .ellipes3 img {
    display: none;
    margin: 85px auto auto 15px;
    width: 200px;
    left: 0;
    bottom: 0;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .about__title {
    text-transform: uppercase;
    margin: 100px auto;
    font-size: 25px;
    font-weight: bolder;
    color: rgba(13, 76, 147, 1);
    text-align: center;
  }
  .about_grid {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
    position: relative;
  }
  .support_div {
    position: absolute;
    background: linear-gradient(rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
    width: 100%;
    right: 0;
    border-radius: 0px;
    height: 400px;
    z-index: 0;
  }
  .about_grid .content {
    width: 80%;
    padding: 15px;
    text-align: justify;
    z-index: 2;
  }

  .ellipes3 img {
    display: none;
    margin: 85px auto auto 15px;
    width: 200px;
    left: 0;
    bottom: 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .about__title {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bolder;
    color: rgba(13, 76, 147, 1);
    text-align: center;
  }
  .about_grid {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
    position: relative;
  }
  .support_div {
    position: absolute;
    background: linear-gradient(rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
    width: 80%;
    right: 0;
    border-radius: 50px;
    height: 400px;
    z-index: 0;
  }
  .ellipes1 {
    width: 400px;
    height: 400px;
    border: 30px solid rgba(0, 201, 201, 0.2);
    position: relative;
    background-color: #fff;
    border-radius: 50%;
  }
  .ellipses .ellipes2 {
    position: absolute;
    left: 0px;
    bottom: -20px;
    width: 300px;
    height: 300px;
    border: 30px solid rgba(13, 76, 147, 0.2);
    position: relative;
    border-radius: 50%;
  }
  .ellipses .ellipes3 {
    position: absolute;
    left: 0px;
    bottom: -20px;
    width: 200px;
    height: 200px;
    border: 30px solid rgba(120, 223, 242, 0.2);
    position: relative;
    border-radius: 50%;
  }
  .about_grid .content {
    width: 90%;
    padding: 5px;
    /* text-align: justify; */
    z-index: 2;
  }

  .ellipes3 img {
    display: inline-block;
    margin: 50px 20px;
    width: 100px;
  }
}
@media only screen and (min-width: 1024px) {
  .about__title {
    text-transform: uppercase;
    margin-top: 100px;
    font-size: 30px;
    color: rgba(13, 76, 147, 1);
    text-align: center;
  }
  .about_grid {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    width: 100%;
    margin: 20px auto;
    grid-template-columns: 42% 58%;
    position: relative;
  }
  .support_div {
    position: absolute;
    background: linear-gradient(rgba(245, 245, 245, 1), rgba(245, 245, 245, 0));
    width: 90%;
    right: 0;
    border-radius: 100px;
    height: 400px;
    z-index: 0;
  }
  .ellipes1 {
    width: 500px;
    height: 500px;
    border: 30px solid rgba(0, 201, 201, 0.2);
    position: relative;
    background-color: #fff;
    border-radius: 50%;
  }
  .ellipses .ellipes2 {
    position: absolute;
    left: 0px;
    bottom: -20px;
    width: 400px;
    height: 400px;
    border: 30px solid rgba(13, 76, 147, 0.2);
    position: relative;
    border-radius: 50%;
  }
  .ellipses .ellipes3 {
    position: absolute;
    left: 0px;
    bottom: -20px;
    width: 300px;
    height: 300px;
    border: 30px solid rgba(120, 223, 242, 0.2);
    position: relative;
    border-radius: 50%;
  }
  .about_grid .content {
    padding: 20px;
    text-align: justify;
    margin-left: 10%;
    z-index: 2;
  }

  .ellipes3 img {
    display: inline-block;
    margin: 85px auto auto 15px;
    width: 200px;
    left: 0;
    bottom: 0;
  }
}
