@media only screen and (max-width: 576px) {
  .product_grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto;
    text-align: center;
  }
  .product_grid .product_card {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
    width: 300px;
    height: 300px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 35px;
  }
  .wrapping .product_grid .product_card img {
    width: auto;
    height: 150px;
  }
  .paragraph {
    text-align: center;
    font-size: 24px;
    color: rgba(13, 76, 147, 1);
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .product_grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
  }
  .product_grid .product_card {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
    width: 250px;
    height: 300px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 35px;
  }
  .wrapping .product_grid .product_card img {
    width: auto;
    height: 150px;
  }
  .paragraph {
    text-align: center;
    font-size: 24px;
    color: rgba(13, 76, 147, 1);
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .product_grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
  }
  .product_grid .product_card {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
    width: 300px;
    height: 300px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 35px;
  }
  .wrapping .product_grid .product_card img {
    width: auto;
    height: 150px;
  }
  .paragraph {
    text-align: center;
    font-size: 24px;
    color: rgba(13, 76, 147, 1);
  }
}
@media only screen and (min-width: 992px) and (max-width: 1024px) {
  .product_grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }
  .product_grid .product_card {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
    width: 300px;
    height: 300px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 35px;
  }
  .wrapping .product_grid .product_card img {
    width: auto;
    height: 150px;
  }
  .paragraph {
    text-align: center;
    font-size: 24px;
    color: rgba(13, 76, 147, 1);
  }
}
@media only screen and (min-width: 1025px) {
  .product_grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
  }
  .product_grid .product_card {
    background: linear-gradient(rgba(248, 248, 248, 1), rgba(248, 248, 248, 0));
    width: 300px;
    height: 300px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 35px;
  }
  .wrapping .product_grid .product_card img {
    width: auto;
    height: 150px;
  }
  .paragraph {
    text-align: center;
    font-size: 24px;
    color: rgba(13, 76, 147, 1);
  }
}